<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร่วมลงชื่อสนับสนุนเเคมเปญ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>

    <!-- JavaScript active all input when choosing gender -->
    <script>
        function choose() {
            n = document.getElementById('name');
            s = document.getElementById('surname');
            e = document.getElementById('email');
            c = document.getElementById('country');
            cc = document.getElementById('city');
            g = document.getElementById('gender').value
            if (sessionStorage.getItem('user') == null) {
            
            if (g == 'Man' || g == 'Woman' || g == 'NoGender') {
                n.disabled = false;
                s.disabled = false;
                e.disabled = false;
                c.disabled = false;
                cc.disabled = false;
            }else{
                n.disabled = true;
                s.disabled = true;
                e.disabled = true;
                c.disabled = true;
                cc.disabled = true;
            }
          }else{
                n.disabled = true;
                s.disabled = true;
                e.disabled = true;
                c.disabled = true;
                cc.disabled = true;
          }
        }
    </script>

</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: black;
        line-height: 20px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.home {
        color: white;
    }

    .topnav a.form {
        background-color: #2a9d8f;
        color: white;
        
    }

    .topnav a.signin {
            float: right;
            color: whitesmoke;
            background-color: #f4a261;
            font-weight: bold;
            cursor: pointer;
        }
        .topnav a#tagname {
            float: right;
            font-weight: bold;
            color: red;
            pointer-events: none;
            cursor: default;
        }


    body {
        color: white;
        background-color: #264653;
        font-family: 'Sarabun', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container1 {
        display: flex;
        justify-content: center;
    }

    .container2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .container3 {
        display: flex;
        justify-content: center;
    }

    .butt {
        background-color: #f4a261;
        border: 10px 10px black;
        color: black;
        font-weight: bold;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
        font-family: 'Sarabun', sans-serif;
    }

    .but {
        font-family: 'Sarabun', sans-serif;
        font-weight: bold;
        width: 350px;
        padding: 8px 12px;
        border-radius: 5px;
    }

    .container4 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        height: 70px;
    }

    .text {
        font-family: 'Sarabun', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .db {
        font-family: 'Sarabun', sans-serif;
        font-weight: bold;
        font-size: 30px;
        color: #f4a261
    }

    .para {
        display: inline-flex;
        font-size: 15px;
    }
</style>

<body>
    <div class="topnav" id="topnav">
        <a class="home" href="home.html">Home</a>
        <a class="form" href="form.html">ร่วมลงชื่อสนับสนุนเเคมเปญ</a>
        <a href="https://www.eef.or.th/donate/">ร่วมบริจาค</a>
        <a href="" class="signin" id="signin"></a>
        <a id="tagname"></a>
    </div>
    <div class="container1">
        <div class="content1">
            <h2 style="color: #f4a261;">ลงชื่อสนับสนุนเเคมเปญ</h2>
        </div>
    </div>
    <form id="database">
        <div class="container2">
            <div class="item1">
                เพศ : <select name="gender" id="gender" class="but" style="width: auto;" onclick="choose()">
                    <option value="none">โปรดเลือกเพศ</option>
                    <option value="Man">ชาย</option>
                    <option value="Woman">หญิง</option>
                    <option value="NoGender">ไม่ระบุเพศ</option>
                </select> <br><br>
            </div>
            <div class="item2">
                ชื่อ : <br> <input type="text" name="name" id="name" class="but" disabled> <br><br>
            </div>
            <div class="item3">
                นามสกุล : <br> <input type="text" name="surname" id="surname" class="but" disabled> <br><br>
            </div>
            <div class="item4">
                อีเมล : <br> <input type="text" name="email" id="email" class="but" disabled> <br><br>
            </div>
            <div class="item5">
                ประเทศ : <br> <input type="text" name="country" id="country" class="but" disabled> <br><br>
            </div>
            <div class="item6">
                นคร(เมือง) : <br> <input type="text" name="city" id="city" class="but" disabled> <br><br>
            </div>
        </div>

        <div class="container3">
            <input type="submit" value="ร่วมลงชื่อสนับสนุน" class="butt" >
        </div>
    </form>
    <div class="container4"><span class="text">ขณะนี้มีผู้ลงชื่อสนับสนุนแคมเปญนี้แล้ว &nbsp;<span name="db"
                class="db" id="db"></span> &nbsp;คน</span></div>



 <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC7xNmHw8l0CUtrnw9IwylP-9Pi-wSLqNk",
    authDomain: "equal-education-7627a.firebaseapp.com",
    projectId: "equal-education-7627a",
    storageBucket: "equal-education-7627a.appspot.com",
    messagingSenderId: "640840474937",
    appId: "1:640840474937:web:e94c81fff8b0d01b2788e8",
    measurementId: "G-205ZYB9MKE"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>

<script src="form.js"></script>
<script src="realtimeScript.js"></script>


</body>

</html>